<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DNC Agency</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Jasa Pembuatan Website Profesional, Pembuatan Website Bisnis, Desain Website Terbaik, Website Company Profile, Website Portofolio, Web Developer Terpercaya, Jasa Pembuatan Website Murah, Optimasi SEO Website" name="keywords">
    <meta content="Jasa Pembuatan Website Profesional murah dan terpercaya" name="description">
    <meta content="DNC Agency Indonesia" name="author">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/Logo_DNC.png" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/mainPage/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/mainPage/mainStyle.css" rel="stylesheet">
</head>

<body>
    <div class="container-body container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand-lg navbar-light navbar-sticky bg-white px-4 px-lg-5">
                <a href="#" class="navbar-brand">
                    <img src="dnc logo.png" alt="Logo" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Beranda</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Website</a></li>
                                <li><a class="dropdown-item" href="#">Desain Marketing</a></li>
                                <li><a class="dropdown-item" href="#">Desain Grafis</a></li>
                                <li><a class="dropdown-item" href="#">Desain Interior</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#Testimoni" class="nav-link">Testimoni</a>
                        </li>
                        <li class="nav-item">
                            <a href="#client" class="nav-link">Client</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Kontak</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Hero Start -->
            <div class="hero container-xxl py-5 hero-header mb-5">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated zoomIn">Sahabat digital untuk kebutuhan bisnis anda</h1>
                            <p class="text-white pb-3 animated zoomIn">Website adalah "wajah" dari Bisnis anda. Website Profesional akan membuat bisnis anda memenangkan persaingan yang ketat. Semua dapat mengakses bisnis anda dengan mudah dan menambah ketertarikan klien atau pelanggan anda dengan efektif.</p>
                            <a href="#about" class="btn btn-light py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">Selengkapnya</a>
                            <a href="https://wa.wizard.id/d218b6" class="btn btn-outline-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Konsultasi</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid" src="Web development.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero End -->
        </div>
        <!-- Navbar & Hero End -->

        <!-- About Start -->
        <div class="about container-xxl py-5" id="about">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h2 class="mt-2">Semua bisa punya website murah</h2>
                        </div>
                        <p class="mb-4">
                        <span>
                            <ul>
                                <li> Website bukan barang langka, lebih dari 500.000 muncul website baru setiap harinya.</li>
                                <li> Semua orang bisa memiliki website, termasuk kompetitor anda.</li>
                            </ul>
                        </span>
                            <span>Namun, pengunjung akan membandingkan bisnis anda dengan kompetitor anda dan memilih yang lebih menarik dan kredibel. 
                                Maka <b> Website anda harus disajikan menarik dan profesional oleh ahlinya agar pengunjung dapat memilih bisnis anda dan bisnis anda memenangkan persaingan.</b></span>
                            </p>
                        
                        <div class="d-flex align-items-center mt-4">
                            <a class="btn btn-outline-primary btn-square me-3" href="https://www.facebook.com/people/DNC-Agency-Indonesia/100091599416862/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square me-3" href="https://instagram.com/digitalcreativeagency_?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-primary btn-square" href="https://www.linkedin.com/company/ljscompany/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.jpg">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- about card start -->
        <div class="container-xxl py-sm-3">
                <div class="card">
                    <div class="row g-0">
                        <div class="col-sm-6">
                            <div class="about-card">
                                <h6 class="mb-3"><i class="fa fa-check me-2"></i>Desain Profesional</h6>
                                <p>Mengoptimalkan bisnis anda dengan meningkatkan kepercayaan dan kredibilitas bisnis terhadap pengunjung</p>
                            </div>
                            <div class="about-card">
                                <h6 class="mb-3"><i class="fa fa-check me-2"></i>Kecepatan Akses</h6>
                                <p>Meningkatkan kenyamanan pengunjung dengan akses yang cepat kurang dari 4 detik saja setiap halaman yang diakses.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="about-card">
                                <h6 class="mb-3"><i class="fa fa-check me-2"></i>Full Support</h6>
                                <p>Teknisi kami menjamin optimalisasi dan keamanan website anda agar selalu terjaga dan dapat diakses</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <!-- service section -->
        <div class="container-xxl py-5" id="Service">
            <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp">
                <h6 class="position-relative d-inline text-primary ps-4">Services</h6>
                <h2 class="mt-2">Jasa yang Ditawarkan</h2>
            </div>
            <div class="card-section">
                <div class="card2">
                    <img src="img/website.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pembuatan Website</h5>
                        <p class="card-text">Kuasai Market Digital dengan Website Impian Anda - Solusi Website Masa Depan Hanya di DNC Agency Indonesia!</p>
                        <a href="#" class="btn btn-primary">Lebih Lanjut</a>
                    </div>
                </div>
                <div class="card2">
                    <img src="img/Digital Marketing.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Digital Marketing</h5>
                        <p class="card-text">Menguasai Dunia Digital dengan Keajaiban Pemasaran - DNC Agency Indonesia Mempersembahkan Solusi Digital Marketing yang Tak Tertandingi!</p>
                        <a href="#" class="btn btn-primary">Lebih Lanjut</a>
                    </div>
                </div>
                <div class="card2">
                    <img src="img/desain grafik.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Desain Grafis</h5>
                        <p class="card-text">Transformasi Merek Anda dengan Desain Grafis Berkualitas Tinggi - Kreasi Hebat yang Menarik di DNC Agency Indonesia!</p>
                        <a href="#" class="btn btn-primary">Lebih Lanjut</a>
                    </div>
                </div>
                <div class="card2">
                    <img src="img/desain interior.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Desain Interior</h5>
                        <p class="card-text">Terkini dan Trendi: Ciptakan Ruang Impian Anda - Ahli Desain Interior Eksklusif di DNC Agency Indonesia!</p>
                        <a href="#" class="btn btn-primary">Lebih Lanjut</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Testimonial Start -->
        <div class="container-xxl testimonial py-5 my-5 wow fadeInUp" data-wow-delay="0.1s" id="Testimoni">
            <div class="container py-5 px-lg-5">
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-4.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1">Client Name</h6>
                                <small>Profession</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        
        <!-- Client Start -->
        <div class="container-xxl py-sm-3" id="client">
            <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="position-relative d-inline text-primary ps-4">Our Client</h6>
                <h2 class="mt-2">Our Clients</h2>
            </div>
            <div class="client d-flex justify-content-center align-items-center">
                <div class="logo">
                    <img src="img/logo bri.png" alt="Brand Logo 1">
                </div>
                <div class="logo">
                    <img src="img/logo-polres curup.png" alt="Brand Logo 2">
                </div>
                <div class="logo">
                    <img src="img/ado_gold6.png" alt="Brand Logo 2">
                </div>
            </div>
        </div>
        <!-- Client End -->


        <!-- Footer Start -->
        <div class="container-fluid text-light footer wow fadeIn" data-wow-delay="0.1s" id="contact">
            <div class="container">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Kontak</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Bengkulu, Indonesia</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+62857-5818-0035</p>
                        <p><i class="fa fa-envelope me-3"></i>admin@dncagency.tech</p>
                        <div class="social-media-buttons">
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/people/DNC-Agency-Indonesia/100091599416862/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://instagram.com/digitalcreativeagency_?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/ljscompany/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="d-flex pt-2">
                            <button type="button" class="button-term btn btn-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                Terms & Condition
                            </button>
                            <button type="button" class="button-privacy btn btn-light" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                                Privacy Policy
                            </button>
                            <!-- Modal -->
                            <div class="modal fade " style="z-index: 99999999;" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                <div class="modal-content bg-light">
                                    <div class="modal-header bg-light">
                                    <h5 class="modal-title" id="staticBackdropLabel">Terms & Condition (Syarat & Ketentuan)</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <span style="color:black; text-align: start;">
                                            <p style="color:black;">Selamat datang di DNC Agency! Sebelum menggunakan website kami, mohon perhatikan syarat dan ketentuan berikut:</p>
                                            <ol>
                                                <li type="1"><b>Kebijakan Privasi</b></li>
                                                    <ol>    
                                                        <li type="a">Kami menghargai privasi Anda dan akan melindungi informasi pribadi yang Anda berikan kepada kami. Informasi ini akan kami gunakan hanya untuk keperluan internal DNC Agency.</li>
                                                        <li type="a">Kami tidak akan memberikan informasi pribadi Anda kepada pihak ketiga tanpa persetujuan Anda terlebih dahulu.</li>
                                                    </ol>
                                                    <li type="1"><b>Konten</b></li>
                                                    <ol>    
                                                        <li type="a">Konten di website DNC Agency adalah milik DNC Agency dan dilindungi oleh hukum hak cipta. Penggunaan konten tanpa izin dari DNC Agency adalah melanggar hak cipta.</li>
                                                        <li type="a">Kami berusaha memberikan konten yang akurat dan terkini, namun tidak menjamin keakuratan atau kelengkapan informasi yang disediakan di website DNC Agency.</li>
                                                    </ol>
                                                    <li type="1"><b>Penggunaan Website</b></li>
                                                    <ol>
                                                        <li type="a">Penggunaan website DNC Agency harus sesuai dengan hukum yang berlaku dan etika. Pengguna tidak diperbolehkan melakukan tindakan yang merugikan DNC Agency atau pihak lain.</li>
                                                        <li type="a">DNC Agency tidak bertanggung jawab atas kerusakan yang terjadi pada perangkat atau software pengguna akibat penggunaan website DNC Agency.</li>
                                                    </ol>
                                                    <li><b>Link Ke Web Pihak Ketiga</b></li>
                                                    <ol>
                                                        <li type="a">DNC Agency tidak bertanggung jawab atas konten atau kebijakan privasi di website pihak ketiga yang terhubung dengan website DNC Agency.</li>
                                                        <li type="a">Penggunaan website pihak ketiga yang terhubung dengan website DNC Agency dilakukan sepenuhnya atas risiko pengguna.</li>
                                                    </ol>
                                                <li type="1"><b>Perubahan Syarat dan Ketentuan</b></li>
                                                    <ol>
                                                        <li type="a">DNC Agency berhak mengubah syarat dan ketentuan tanpa pemberitahuan terlebih dahulu.</li>
                                                        <li type="a">Penggunaan website DNC Agency setelah perubahan syarat dan ketentuan berarti pengguna menyetujui perubahan tersebut.</li>
                                                    </ol>
                                            </ol>
                                            <p>Dengan mengakses dan menggunakan website DNC Agency, pengguna dianggap telah membaca dan menyetujui seluruh syarat dan ketentuan di atas. Jika Anda tidak setuju dengan syarat dan ketentuan di atas, mohon untuk tidak menggunakan website DNC Agency. Anda dapat menghubungi kami via email ke dncagency.tech.</p>
                                        </span>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                    
                            <!-- Modal 2 -->
                            <div class="modal fade" style="z-index: 99999999;" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Privacy Policy</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <span style="color:black; text-align: start;">
                                            <p>DNC Agency sangat menghargai privasi pengguna kami dan berkomitmen untuk melindungi informasi pribadi yang diberikan kepada kami. Kebijakan privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi pribadi yang diberikan oleh pengguna kami.</p>
                                            <ol>
                                                <li type="1"><b>Pengumpulan Informasi</b></li>
                                                    <p >Kami mengumpulkan informasi pribadi dari pengguna kami melalui formulir pemesanan yang disediakan di situs web kami dan melalui percakapan WhatsApp dengan agen kami. Informasi pribadi yang kami kumpulkan dapat mencakup nama, alamat email, nomor telepon, dan informasi lain yang diperlukan untuk memproses pemesanan dan layanan lain yang diberikan oleh DNC Agency.</p>
                                                <li type="1"><b>Penggunaan Informasi</b></li>
                                                    <p>Kami menggunakan informasi pribadi yang kami kumpulkan dari pengguna kami untuk memproses pesanan, menghubungi pengguna tentang status pesanan, dan menyediakan layanan pelanggan. Kami juga menggunakan informasi ini untuk memperbaiki layanan kami dan menyediakan informasi tentang produk dan layanan terbaru kami.</p>
                                                <li type="1"><b>Pengungkapan Informasi</b></li>
                                                    <p>Kami tidak akan menjual atau menyewakan informasi pribadi pengguna kami kepada pihak ketiga tanpa izin pengguna, kecuali jika diwajibkan oleh hukum. Kami dapat membagikan informasi pribadi dengan mitra dan penyedia layanan kami yang membantu kami dalam memproses pesanan dan menyediakan layanan pelanggan.</p>
                                                <li type="1"><b>Keamanan Informasi</b></li>
                                                    <p>Kami mengambil langkah-langkah yang wajar untuk melindungi informasi pribadi yang diberikan oleh pengguna kami. Kami menggunakan teknologi keamanan yang tepat untuk mencegah akses yang tidak sah, pengungkapan, perubahan, atau penghancuran informasi pribadi.</p>
                                                <li type="1"><b>Perubahan Kebijakan </b></li>
                                                    <p>Kami dapat mengubah kebijakan privasi kami dari waktu ke waktu. Perubahan yang signifikan akan diberitahukan kepada pengguna melalui email atau pemberitahuan di situs web kami.</p>
                                                <li type="1"><b>Kontak Kami</b></li>
                                                    <p>Jika pengguna memiliki pertanyaan tentang kebijakan privasi kami atau ingin mengakses atau menghapus informasi pribadi mereka yang disimpan oleh kami, silakan hubungi kami melalui email atau nomor WhatsApp yang tersedia di situs web kami.</p>
                                            </ol>
                                            <p>Dengan mengakses situs web kami dan menggunakan layanan kami, pengguna menyetujui kebijakan privasi kami dan pemrosesan informasi pribadi mereka sesuai dengan kebijakan ini.</p>
                                        </span>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="copyright col-md-12 text-center text-md-start mb-3 mb-md-0">
                        <p class="mb-0">&copy; <a class="border-bottom" href="https://wa.wizard.id/d218b6">DNC Agency Indonesia</a>, All Right Reserved. Designed By <a class="border-bottom" href="https://wa.wizard.id/d218b6">DNC Web Developer</a></p>
                    </div>
                    </div>
                    
                </div>
                        
            </div>
            
            
    <!-- Footer End -->

        

        <!-- Whatsapp button -->
        <a href="https://wa.wizard.id/d218b6" class= "float"><i class="fab fa-whatsapp my-float"></i></a>
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    </script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        /* To Disable Inspect Element */
        $(document).bind("contextmenu",function(e) {
        e.preventDefault();
        });
        
        $(document).keydown(function(e){
            if(e.which === 123){
            return false;
        }
        });
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'id'
            });
        }
        </script>
</body>

</html>