/********** Template CSS **********/
:root {
    --primary: #fbda35;
    --secondary: #ffff02;
    --light: #F7FAFF;
    --dark: #1D1D27;
}

body{
    scroll-behavior: smooth;
    background: #000;
    width: 100%;
}
body::-webkit-scrollbar {
    width: 12px;
    }

    /* body::-webkit-scrollbar-track {
    box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.3);
    } */

    body::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    
    }
    body::-webkit-scrollbar-thumb:hover {
    background-color: var(--light);
    outline: 1px solid var(--primary);
    }
/* whatsapp */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.my-float{
	margin-top:16px;
}
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    color: var(--dark) !important;
    transition: color 0.3s;
}
.navbar-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s, box-shadow 0.3s;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--secondary) !important;
}

.navbar-light .navbar-brand img {
    max-height: 40px;
}

.dropdown-menu {
    border: none;
    border-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    color: var(--secondary);
    text-decoration: none;
}

.dropdown-item:hover {
    color: #ffffff;
    background: var(--secondary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 15px 0;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        background: #FFFFFF;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: #FFFFFF;
        transition: width 0.3s, left 0.3s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        color: var(--primary);
    }
}



/*** Hero Header ***/
.hero-header {
    background:
        url(../img/bg-dot.png),
        url(../img/bg-dot.png),
        url(../img/bg-round.png),
        url(../img/bg-tree.png),
        url(../img/bg-bottom-hero.png);
    background-position:
        40px 40px,
        bottom 180px right 10px,
        left 55% top -1px,
        left 45% bottom -1px,
        center bottom -1px;
    background-repeat: no-repeat;
    background-size: auto,
                    auto,
                    auto,
                    auto,
                    100%;
}

.hero img{
    margin-top: -50px;
}
.hero{
    background: var(--primary);
}

.btn-light{
    background: var(--light);
    color: var(--primary);
    font-weight: bold;
}
.btn-light:hover{
    background: var(--primary);
    color: var(--light);
    font-weight: bold;
}
.btn-primary{
    background: var(--primary);
    color: var(--light);
    font-weight: bold;
}
.btn-primary:hover{
    background: var(--light);
    color: var(--primary);
    font-weight: bold;
}

** Section Title **
.section-title h6{
    color: var(--primary);
}
.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--dark);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    bottom: 0;
    left: 50px;
    background: var(--dark);
    display: none;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -25px;
}

.section-title.text-center::after {
    left: 50%;
    margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 2px;
    left: 0;
    background:var(--primary);
}

.section-title h6::after {
    top: 5px;
    left: 3px;
}

/*** about card ***/
.card{
    border: none;
    background: var(--dark);
}
.about-card{
    box-sizing: border-box;
    width: auto;
    height: auto;
    margin:10px 5px;
    padding:10px;
    background: #ffff;
    border-radius: 15px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, .08);
}
.about-card:hover{
    background: var(--primary);
}
.about-card:hover p,
.about-card:hover h6,
.about-card:hover i .fa .fa-check{
    color:var(--dark);
}

/*** service ***/
.card-section {
    margin: 5px auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card2 {
    width: 18rem;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, transform 0.3s;
}

/* Tambahkan aturan CSS berikut untuk mengatur tampilan card2 pada perangkat mobile */
@media (max-width: 767.98px) {
    .card2 {
        width: 80%;
    }
}

.card2:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.card2 .card-img-top {
    height: 200px;
    object-fit: cover;
}

.card2 .card-body {
    padding: 20px;
}

.card2 h5.card-title {
    font-size: 24px;
    font-weight: bold;
}

.card2 p.card-text {
    font-size: 16px;
    color: #666;
}

.card2 .btn.btn-primary {
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    color: #fff;
    padding: 8px 16px;
    border-radius: 30px;
    transition: background-color 0.3s, color 0.3s;
}

.card2 .btn.btn-primary:hover {
    background-color: #fff;
    color: var(--primary);
}

/*** Testimonial ***/
.newsletter,
.testimonial {
    background:
        url(../img/bg-top.png),
        url(../img/bg-bottom.png);
    background-position:
        left top,
        right bottom;
    background-repeat: no-repeat;
}
.testimonial{
    background: var(--primary);
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--dark) !important;
    border-color: var(--dark);
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #888888;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
    color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h6 {
    color: var(--dark) !important;
}



/*** Client ***/
.client {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px; /* Tambahkan jarak atas */
    margin-bottom: 100px; /* Tambahkan jarak bawah */
    /* Atur tata letak dan ruang antara logo sesuai kebutuhan Anda */
}

.logo {
    transition: opacity 0.3s ease-in-out;
    margin: 10px;
}


.client .logo img {
    filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
    max-height: 200px;
    max-width: 200px;
    /* Nilai grayscale dapat disesuaikan, 0% berarti tidak ada efek grayscale, 100% berarti logo sepenuhnya grayscale */
    /* Anda juga dapat menggunakan filter: grayscale(1); untuk efek grayscale ringan */
}

/* Efek grayscale saat logo di-hover */
.client .logo:hover img {
    filter: grayscale(0%);
    transition: all 0.3s ease-in-out;
    transform: translateY(-5px);
    /* Saat di-hover, set filter grayscale menjadi 0% untuk menghapus efek grayscale */
}
@media (max-width: 576px) {
    .client .logo img {
        max-height: 100px;
        max-width: 100px;
    }
}

/*** Footer ***/
.footer {
    margin-top: 50px;
    padding-bottom: 50px;
    background-color: var(--primary);
}

.footer h5 {
    color: var(--dark);
}

.footer p {
    color: var(--dark);
}

.footer .btn.btn-social {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    border: 1px solid rgba(256, 256, 256, 0.1);
    border-radius: 50%;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .social-media-buttons {
    margin-top: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .d-flex.pt-2 {
    margin-top: 10px;
}

.footer .button-term {
    margin-right: 10px;
}

.footer .button-privacy {
    margin-right: 10px;
}

.footer .modal-dialog.modal-dialog-scrollable {
    max-width: 600px;
    margin-top: 50px;
}

.footer .modal-content {
    padding: 20px;
    border-radius: 10px;
}

.footer .modal-title {
    color: var(--dark);
}
.modal-body span p{
    color: #000;
}

.footer .btn-danger:hover {
    background-color: var(--dark);
    border-color: #dc3545;
    color: var(--dark);
}

.footer p.mb-0 a {
    color: var(--dark);
    text-decoration: none;
}

.footer p.mb-0 a:hover {
    text-decoration: underline;
}
.copyright{
    margin: 20px;
}

.copyright p a:hover{
    font-weight: bold;
}
@media (max-width: 576px) {
    .footer {
        height: 30pc;
        margin-top: 50px;
        margin-bottom: -10px;
        background-color: var(--primary);
    }
    .footer .social-media-buttons {
        display: flex;
        justify-content: center;
    }

    .footer .d-flex.pt-2 {
        flex-direction: column;
    }

    .footer .button-term,
    .footer .button-privacy {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .footer .modal-dialog.modal-dialog-scrollable {
        margin-top: 0;
    }
}
